{
  "manifest_version": 3,
  "name": "WhatsApp & Telegram Analytics - Progress Report Capture",
  "version": "1.4.0",
  "description": "Automatically captures student progress reports from WhatsApp Web and Telegram Web and sends them to Analytics App",
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://web.telegram.org/*",
    "http://*/*",
    "https://*/*",
    "file:///*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://web.telegram.org/*"],
      "js": ["telegram-content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}
